# kbvb-chatbot-api

./: .gitignore  README.md  action-en.json  action-fr.json  pom.xml
doc/MVP1/: CalendarEvent.puml  CalendarEvent_notWebsite.puml  CalendarEvent_website.puml  GenericFlow.puml  mvp1 - intents.xlsx
src/main/java/be/ing/api/chatbot/: ChatBotApplication.java  HelloworldApplication.java  ServletInitializer.java
src/main/java/be/ing/api/chatbot/business/: AiLogic.java
src/main/java/be/ing/api/chatbot/configuration/: APIAIConfiguration.java  ApiAiConfiguration.java  ChatbotPlatformConfiguration.java  CommunicationConfiguration.java  DataLakeConfiguration.java
src/main/java/be/ing/api/chatbot/controller/: AppEngineResponseHandler.java  MainRequestHandler.java  MainRequestHandlerFactory.java  QueryController.java  TextRequestHandler.java  TextRequestHandlerFactory.java
src/main/java/be/ing/api/chatbot/exception/: InvalidInputException.java  InvalidSpeechException.java
src/main/java/be/ing/api/chatbot/helpers/: JSONUtils.java
src/main/java/be/ing/api/chatbot/model/: ChatAnswer.java
src/main/java/be/ing/api/chatbot/model/ChatMessages/: ChatMessage.java  TextMessage.java
src/main/java/be/ing/api/chatbot/service/: APIAIBotProviderAPI.java  ApiAiBotProviderAPI.java  ApiAiBotProviderAPIV2.java  DataLakeProviderAPI.java
src/main/java/be/ing/api/chatbot/service/model/apiaibot/: ApiAiBotResponse.java  Context.java  Fulfillment.java  Message.java  Metadata.java  Result.java  Status.java
src/main/java/be/ing/api/chatbot/service/model/apiaibot/common/: Context.java  MessageType.java
src/main/java/be/ing/api/chatbot/service/model/apiaibot/request/: ApiAiBotRequest.java
src/main/java/be/ing/api/chatbot/service/model/apiaibot/response/: ApiAiBotResponse.java  Fulfillment.java  Message.java  Metadata.java  Result.java  Status.java
src/main/java/be/ing/api/chatbot/service/model/datalake/: Authorizer.java  Availability.java  BbfPlayer.java  BbfTeam.java  Campaign.java  Career.java  Chronology.java  CleanAddress.java  CleanBbfCheckin.java  CleanBbfCheckins.java  CleanBbfFriends.java  CleanBbfPlayers.java  CleanBbfPushs.java  CleanBbfTeams.java  CleanCareerStatistics.java  CleanClothing.java  CleanClub.java  CleanClubAddress.java  CleanClubContactDetail.java  CleanClubMember.java  CleanClubMembers.java  CleanClubPlayer.java  CleanClubPlayers.java  CleanClubReferee.java  CleanClubReferees.java  CleanCoach.java  CleanCoaches.java  CleanColors.java  CleanCommitteeMember.java  CleanCommitteeMembers.java  CleanContact.java  CleanContactDetail.java  CleanContacts.java  CleanContractPlayer.java  CleanContractPlayers.java  CleanDLKCampaigns.java  CleanDLKCampaignsPackages.java  CleanDLKCampaignsPackagesCampaignPackage.java  CleanDLKFanProductDetails.java  CleanDLKFanProductMatches.java  (+87 more)
src/main/resources/: Datalake-Chatbot-1c319c31b83f.json  Datalake-Chatbot-797d19deb558.json  application.properties  logging.properties  readme.md
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/be/ing/api/chatbot/service/model/apiaibot/: ApiAiBotResponseTest.java
src/test/java/com/example/java/gettingstarted/it/: HelloWorldApplicationIT.java
